<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Relax Xonotic server</title>
        <link rel="stylesheet" href="./css/relax.css">
        <script src="./js/w3data.js"></script>
        <link rel="import" href="http://localhost/index_page.html">
    </head>
    <body>
        <div class="header">
            <header>
                <div >
                    <a class="header_img" href="https://xonotic.org/" target="_blank"><img src="./img/xonotic_icon.svg" alt="Xonotic.org"></a>
                </div>
                <div class="welcome">
                    <a>Welcome to Relax Xonotic server</a>
                </div>
                <!-- <div class="connect_to">
                    <a class="welcome" title="copypaste into the game console" >connect 188.120.236.97:9000</a>
                </div> -->
                <div class="links">
                    <a href="https://discord.gg/t74Amu7hqQ" target="_blank">Discord</a>
                    <a href="https://stats.xonotic.org/server/34707" target="_blank">Server</a>
                    <a href="https://arena.sh/game/188.120.236.97:9000/" target="_blank">Online</a>
                </div>
            </header>
        </div>
        
        <div id="content" class="content">
            <div class="inline">
                <h1>
                    To play here type in game console:</br>
                </h1>
                <code>
                    connect 188.120.236.97:9000
                </code>
                <h1>
                    Or just find <code>xonotic-relax.ru ☕ FFA</code> in server browser</br>
                </h1>
            </div>
            <hr>
            <div class="inline">
                <h1>
                    Server maps:
                </h1>
            </div>
                <div class="maplist" w3-include-html="maplist.html"></div>
        </div>
        <footer>
            <p>Owner: Xord86_64. Discord: Xord86_64#0466. <a href="https://gitlab.com/Xord86_64/xonotic_cfg" target="_blank">Gitlab</a></p>
        </footer>
        <script>
            w3IncludeHTML();
        </script> 
    </body>
</html>
